
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">


        <title>All Template Needs</title>

<link rel="stylesheet" type="text/css" href="CSS/boostrap/bootstrap.min.css">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="CSS/boostrap/normalize.css">
        <link rel="stylesheet" href="CSS/boostrap/component.css">
        <link rel="stylesheet" href="CSS/boostrap/custom-styles.css">
        <link rel="stylesheet" href="CSS/boostrap/font-awesome.css">


        <link rel="stylesheet" href="CSS/boostrap/demo.css">
        <link rel="stylesheet" href="CSS/boostrap/font-awesome-ie7.css">

        <script src="js/jquery.mobilemenu.js"></script>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.menu').mobileMenu();
            });
        </script>

    </head>

    <body>
        <div class="header-wrapper">
            <div class="site-name">
                <h1>Home Panel</h1>
                <h2>Tour Guide System</h2>
            </div>
        </div>
        <div class="menu">
            <div class="navbar">
                <div class="container">
                    <div class="navbar-header">

                    </div>
                    <div class="navbar-collapse collapse">
                        <nav class="navbar">
                            <div class="container-fluid">
                                <div class="navbar-holder d-flex align-items-center justify-content-between">	
                                    <li class="nav-item"><a href="homepage.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>             
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <i class="fw-icon-chevron-left"></i>
        </a>

        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <i class="fw-icon-chevron-right"></i>
        </a>

<div class="container">
    <div class="featured-block">

        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
                <div class="block text-center">
                    <div class="thumbnail">
                        <img src="images/" alt="" class="img-responsive">
                        <div class="caption">
                            <h1><a id="login" href="login.html" class="btn btn-primary">Administration</a></h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="block text-center">
                    <div class="thumbnail">
                        <img src="images/.jpg" alt="" class="img-responsive">
                        <div class="caption">
                            <h1><a id="login" href="login.html" class="btn btn-primary">Users</a></h1>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="block text-center">
                    <div class="thumbnail">
                        <img src="images/.jpg" alt="" class="img-responsive">
                        <div class="caption">
                            <h1><a id="login" href="login.html" class="btn btn-primary">Guides</a></h1>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div> 


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

</div>
</body>
</html>

